name: Pandoc Bibliography Processing

on:
  push:
    branches:
      - main
    paths:
      - "**/*.md"
      - ".github/workflows/pandoc.yml"
      - "bibliography.bib"

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Pandoc
        run: sudo apt-get install -y pandoc pandoc-citeproc

      - name: Process Markdown files with Pandoc
        run: |
          find . -name "*.md" -exec pandoc {} --bibliography=../bibliography.bib --citeproc -o {} \;

      - name: Debug - Print processed file
        run: cat Getreide/test.md

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m 'Processed Markdown files with Pandoc' || echo "No changes to commit"

      - name: Pull latest changes before pushing
        run: |
          git pull --rebase origin main

      - name: Push changes
        run: |
          git push origin main
