name: Pandoc Bibliography Processing

on:
  push:
    paths:
      - "**/*.md"
      - ".github/workflows/pandoc.yml"
      - "bibliography.bib"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Pandoc
        run: sudo apt-get install -y pandoc

      - name: Process Markdown files with Pandoc
        run: |
          for file in _posts/*.md; do
            pandoc "$file" --bibliography=bibliography.bib -o "$file"
          done

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add _posts/*.md
          git commit -m 'Processed Markdown files with Pandoc'
          git push
